public final class TankQuiz1 extends javax.swing.JFrame {

    String[][] quiz = new String[16][6]; 
    int question = 0; 
    int score = 0;
    
    
    
    public TankQuiz1() {
        initComponents();
        initData(); 
        update(); 
        
    }
    
    public void update() {
        jButton1.setVisible(true);
        jButton2.setVisible(true);
        jButton3.setVisible(true);
        jButton4.setVisible(true);
        jButton5.setVisible(false);
        jLabel5.setText("");
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource(quiz[question][0])));
        jLabel3.setText(""+score);
        jButton1.setText(quiz[question][1]); jButton2.setText(quiz[question][2]); 
        jButton3.setText(quiz[question][3]); jButton4.setText(quiz[question][4]);
    }
    
    public void initData() {
            quiz[0][0] = "/75fronts.jpg";
            quiz[0][1] = "76 Sherman"; quiz[0][2] = "M4A1 Sherman"; 
            quiz[0][3] = "75 Sherman"; quiz[0][4] = "Greyhound";
            quiz[0][5] = "3";
            
            quiz[1][0] = "/m4fronts.jpg"; 
            quiz[1][1] = "M5A1 Stuart"; quiz[1][2] = "M4A1 Sherman"; 
            quiz[1][3] = "75 Sherman"; quiz[1][4] = "Greyhound";
            quiz[1][5] = "2";
            
            quiz[2][0] = "/stuartsides.jpg"; 
            quiz[2][1] = "75 Sherman"; quiz[2][2] = "M5A1 Stuart"; 
            quiz[2][3] = "M4A1 Sherman"; quiz[2][4] = "Greyhound";
            quiz[2][5] = "2";
            
            quiz[3][0] = "/76rears.jpg"; 
            quiz[3][1] = "76 Sherman"; quiz[3][2] = "75 Sherman"; 
            quiz[3][3] = "M5A1 Stuart"; quiz[3][4] = "M4A1 Sherman";
            quiz[3][5] = "1";
            
            quiz[4][0] = "/m4sides.jpg"; 
            quiz[4][1] = "M5A1 Stuart"; quiz[4][2] = "Greyhound"; 
            quiz[4][3] = "75 Sherman"; quiz[4][4] = "M4A1 Sherman";
            quiz[4][5] = "4";
            
            quiz[5][0] = "/greyhoundfronts.jpg"; 
            quiz[5][1] = "M4A1 Sherman"; quiz[5][2] = "76 Sherman"; 
            quiz[5][3] = "Greyhound"; quiz[5][4] = "M5A1 Stuart";
            quiz[5][5] = "3";
            
            quiz[6][0] = "/m4rears.jpg"; 
            quiz[6][1] = "M4A1 Sherman"; quiz[6][2] = "76 Sherman"; 
            quiz[6][3] = "Greyhound"; quiz[6][4] = "M5A1 Stuart";
            quiz[6][5] = "1";
            
            quiz[7][0] = "76sides.jpg"; 
            quiz[7][1] = "M5A1 Stuart"; quiz[7][2] = "75 Sherman"; 
            quiz[7][3] = "M4A1 Sherman"; quiz[7][4] = "76 Sherman";
            quiz[7][5] = "4";
            
            quiz[8][0] = "76fronts.jpg"; 
            quiz[8][1] = "M5A1 Stuart"; quiz[8][2] = "76 Sherman"; 
            quiz[8][3] = "75 Sherman"; quiz[8][4] = "M4A1 Sherman";
            quiz[8][5] = "2";
            
            quiz[9][0] = "75sides.jpg"; 
            quiz[9][1] = "M5A1 Stuart"; quiz[9][2] = "76 Sherman"; 
            quiz[9][3] = "75 Sherman"; quiz[9][4] = "M4A1 Sherman";
            quiz[9][5] = "3";
            
            quiz[10][0] = "greyhoundrears.jpg"; 
            quiz[10][1] = "M4A1 Sherman"; quiz[10][2] = "75 Sherman"; 
            quiz[10][3] = "Greyhound"; quiz[10][4] = "M5A1 Stuart";
            quiz[10][5] = "3";
            
            quiz[11][0] = "stuartrears.jpg"; 
            quiz[11][1] = "M5A1 Stuart"; quiz[11][2] = "M4A1 Sherman"; 
            quiz[11][3] = "76 Sherman"; quiz[11][4] = "Greyhound";
            quiz[11][5] = "1";
            
            quiz[12][0] = "75rears.jpg"; 
            quiz[12][1] = "76 Sherman"; quiz[12][2] = "M5A1 Stuart"; 
            quiz[12][3] = "M4A1 Sherman"; quiz[12][4] = "75 Sherman";
            quiz[12][5] = "4";
            
            quiz[13][0] = "stuartfronts.jpg"; 
            quiz[13][1] = "M4A1 Sherman"; quiz[13][2] = "M5A1 Stuart"; 
            quiz[13][3] = "Greyhound"; quiz[13][4] = "75 Sherman";
            quiz[13][5] = "2";
            
            quiz[14][0] = "greyhoundsides.jpg"; 
            quiz[14][1] = "M4A1 Sherman"; quiz[14][2] = "M5A1 Stuart"; 
            quiz[14][3] = "Greyhound"; quiz[14][4] = "75 Sherman";
            quiz[14][5] = "3";
                    }
    
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("jButton2");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("jButton3");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("jButton4");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel2.setText("Score");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addGap(131, 131, 131))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(119, 119, 119))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 997, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 612, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)))
        );

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jButton5.setText("NEXT");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 604, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(127, 127, 127)
                        .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(27, 27, 27))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(41, 41, 41))
        );

        pack();
    }// </editor-fold>                        

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        jButton1.setVisible(false);
        jButton2.setVisible(false);
        jButton3.setVisible(false);
        jButton4.setVisible(false);
        jButton5.setVisible(true);
        
        if("4".equals(quiz[question][5])){
            score++;
            jLabel5.setText("yeah");
        } else {
            jLabel5.setText("wrong");
        }
        question++;
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        jButton1.setVisible(false);
        jButton2.setVisible(false);
        jButton3.setVisible(false);
        jButton4.setVisible(false);
        jButton5.setVisible(true);
        
        if("3".equals(quiz[question][5])){
            score++;
            jLabel5.setText("yeah");
            question++;
        } else {
            jLabel5.setText("wrong");
            question++;
        }
        
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        jButton1.setVisible(false);
        jButton2.setVisible(false);
        jButton3.setVisible(false);
        jButton4.setVisible(false);
        jButton5.setVisible(true);
        
        if("2".equals(quiz[question][5])){
            score++;
            jLabel5.setText("yeah");
        } else {
            jLabel5.setText("wrong");
        }
        question++;
    }                                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        jButton1.setVisible(false);
        jButton2.setVisible(false);
        jButton3.setVisible(false);
        jButton4.setVisible(false);
        jButton5.setVisible(true);
        
        if("1".equals(quiz[question][5])){
            score++;
            jLabel5.setText("yeah");
            question++;
        } else {
            jLabel5.setText("wrong");
            question++;

        }
        
    }                                        

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {                                         
       if (question==16) {
           System.exit(0);
       }
        
        if (question==15)   {
           
           jButton5.setText("EXIT");
           jLabel5.setText("congrats you got "+score);
           jLabel3.setText(""+score);
        question++; }
    
        else  
        update();
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TankQuiz1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TankQuiz1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TankQuiz1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TankQuiz1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new TankQuiz1().setVisible(true);
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration                   
}
